<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/productImg"
        android:layout_width="356dp"
        android:layout_height="612dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="248dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/airfry" />

    <TextView
        android:id="@+id/productTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="336dp"
        android:fontFamily="sans-serif-black"
        android:text="Air Pro Cook XL 2 in 1 Konuşan Airfryer"
        android:textColor="#1E1C1C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/descriptionMultiLine"
        android:layout_width="348dp"
        android:layout_height="253dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="92dp"
        android:fontFamily="sans-serif-medium"
        android:inputType="textMultiLine"
        android:text="Sulu yemek yapma özelliği bulunur.Sıcak hava sirkülasyonuyla hazne içerisinde eşit dağılan ısı, yemeğinizin her noktasını aynı lezzette pişirmenizi sağlar Bulaşık makinesinde yıkanabilir. Elektrikle çalışır.  Hacim: 4L. Motor Gücü: 1550W Renk: Space Gray Yedek parça temini mevcuttur. "
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/priceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-medium"
        android:text="4,499 ₺"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buyBtn"
        android:layout_width="280dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:text="SATIN AL"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/priceTxt" />
</androidx.constraintlayout.widget.ConstraintLayout>





